\RequirePackage{luatex85}% http://tex.stackexchange.com/questions/315025/lualatex-texlive-2016-standalone-undefined-control-sequence
\documentclass[tikz]{standalone}

\usepackage{calc}
\usepackage{fontspec}
\setmainfont{Lycop BoldOblique}

\newcommand\Text[1]{ \node at (x.south) [anchor=north, inner sep=.01\linewidth] (x) {\resizebox\linewidth!{#1}}; }

\begin{document}
\begin{tikzpicture}

% Latex → Gimp : 72 dpi / 96 dpi = 0.75
\linewidth 3584px
\linewidth .75\linewidth

\coordinate (x);
\Text{\rule{2em}{1pt} LES AVENTURES DU \rule{2em}{1pt}}
\Text{CAPITAINE}
\Text{LYCOP}
\Text{\rule{4em + \widthof{ LES AVENTURES DU }}{1pt}}
\Text{L'INVASION DES HÉTERS}

\end{tikzpicture}
\end{document}
